{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      // gomodのgolangのversionに対応する、renovateのdatasource
      "groupName": "custom-golang",
      "matchDatasources": [
        "golang-version"  // ref: https://docs.renovatebot.com/modules/datasource/golang-version/
      ]
    },
    {
      // すでに作成されているグループ名を指定すれば、下記でマッチしたパターンが同じグループにまとめられる
      "groupName": "custom-golang",
      "matchDatasources": [
        "docker"
      ],
      // Dockerのイメージ名を直接指定
      "matchPackageNames": [
        "golang",
        "cimg/go"
      ],
    }
  ]
}