{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "golang-version"
      ],
      "groupName": "golang"
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "golang"
      ],
      "groupName": "golang"
    },
    {
      "matchDatasources": [
        "github-tags"
      ],
      "matchPackageNames": [
        "actions/setup-go"
      ],
      "groupName": "golang"
    }
  ]
}