{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      // グループ名を共通化すれば、同じグループに属するパッケージを一括で更新できる
      "groupName": "golang",
      "matchDatasources": [
        "golang-version" // gomodのgolangのversionに対応する、renovateのdatasource
      ]
    },
    {
      // グループ名を共通化すれば、同じグループに属するパッケージを一括で更新できる
      "groupName": "golang",
      "matchDatasources": [
        "docker"
      ],
      // Dockerのイメージ名を直接指定
      "matchPackageNames": [
        "golang",
        "cimg/go"
      ],
    }
  ]
}